// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCxqr7z_rO2CFNEywk0rNzqCBw3n1VeepU",
  authDomain: "ecommerce-react-2026.firebaseapp.com",
  projectId: "ecommerce-react-2026",
  storageBucket: "ecommerce-react-2026.firebasestorage.app",
  messagingSenderId: "637888795368",
  appId: "1:637888795368:web:aba9571f1a950b937e2f5d"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);



----------------------------

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if
          request.time < timestamp.date(2026, 6, 29);
    }
  }
}
